[
  {
    "ID": 1,
    "PORT": 5002,
    "DB_path": "Backend/orders_DB1.csv"
  },
  {
    "ID": 2,
    "PORT": 5003,
    "DB_path": "Backend/orders_DB2.csv"
  },
  {
    "ID": 3,
    "PORT": 5004,
    "DB_path": "Backend/orders_DB3.csv"
  }
]